# ISS

./: README.md
HospitalPharmacy/: HospitalPharmacyDatabase  build.gradle  db.config
HospitalPharmacy/src/main/java/: module-info.java
HospitalPharmacy/src/main/java/com/example/hospitalpharmacy/: HelloApplication.java  InterfaceHospitalWard.java  InterfaceLogin.java  InterfacePharmacy.java  InterfaceRegisterDoctor.java  InterfaceRegisterPharmacist.java
HospitalPharmacy/src/main/java/com/example/hospitalpharmacy/domain/: Doctor.java  Drug.java  DrugOrdered.java  Entity.java  MyOrder.java  Validate.java  Ward.java
HospitalPharmacy/src/main/java/com/example/hospitalpharmacy/repository/: JdbcUtils.java  RepoDoctor.java  RepoDrug.java  RepoDrugOrdered.java  RepoOrder.java  RepoWard.java
HospitalPharmacy/src/main/java/com/example/hospitalpharmacy/repository/dialect/: SQLiteDialect.java
HospitalPharmacy/src/main/java/com/example/hospitalpharmacy/repository/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
HospitalPharmacy/src/main/java/com/example/hospitalpharmacy/services/: ServiceDoctor.java  ServiceDrug.java  ServiceDrugOrdered.java  ServiceException.java  ServiceOrder.java  ServiceWard.java
HospitalPharmacy/src/main/resources/: hibernate.cfg.xml
HospitalPharmacy/src/main/resources/com/example/hospitalpharmacy/: InterfaceHospitalWard.fxml  InterfacePharmacy.fxml  InterfaceRegisterDoctor.fxml  InterfaceRegisterPharmacist.fxml
Utils/: UseCaseTemplate.docx  UseCases.mdj  statement.docx
